../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_TIM6_Init	3
../Core/Src/main.c:251:13:MX_TIM16_Init	3
../Core/Src/main.c:287:13:MX_TIM17_Init	2
../Core/Src/main.c:319:13:MX_USART2_UART_Init	5
../Core/Src/main.c:365:13:MX_DMA_Init	1
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:434:6:Heartbeat	2
../Core/Src/main.c:441:6:Routine	3
../Core/Src/main.c:460:6:check_vaccum_status	3
../Core/Src/main.c:475:6:check_gripper_status	3
../Core/Src/main.c:490:6:set_shelf	6
../Core/Src/main.c:519:6:Pointmode	6
../Core/Src/main.c:540:6:Home	6
../Core/Src/main.c:558:6:Run_jog	3
../Core/Src/main.c:582:6:Error_Handler	1
